<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"ＭＳ ゴシック";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@ＭＳ ゴシック";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0mm;}
ul
	{margin-bottom:0mm;}
-->
</style>

</head>

<body lang=JA link=blue vlink=blue>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=800
 style='width:600.0pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <h1 align=center style='text-align:center'><span lang=EN-US style='font-family:
  "Times New Roman"'>NICT委託研究「電気通信サービスにおける情報信憑性検証技術に関する研究開発」</span></h1>
  <h1 align=center style='text-align:center'><span lang=EN-US style='font-family:
  "Times New Roman"'>課題イ　意味内容の時系列分析技術の研究</span></h1>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>[<a
  href="../e_kadai/index_e.html">English</a>|Japanese]</span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2009</span>年<span
  lang=EN-US>9</span>月<span lang=EN-US>1</span>日掲載</p>
  <h2><span lang=EN-US style='font-family:"Times New Roman"'>はじめに</span></h2>
  <p>近年インターネット上の文書は、その数が爆発的に増大し、我々が日常的に意思決定を行うための重要な情報源となっている。しかし、インターネット上の文書には、しばしば不正確な記述や偏りのある意見、古びた情報が含まれており、利用者の意思決定に有用な情報を分かり易く提供することが難しい状態となっている。こうしたインターネット上の玉石混淆の情報から利用者が適切な意思決定を行うためには、広い視野の下で中立の立場から様々な情報を比較し、論理的・合理的に分析・選別することが必要となる。このような思考方法はクリティカル・シンキングと呼ばれる。
  本研究「電気通信サービスにおける情報信憑性検証技術に関する研究開発　課題イ　意味内容の時系列分析技術の研究」では、インターネット上の様々なテキスト情報を分析して、クリティカル・シンキングに則った利用者による情報信頼性の判断を支援する技術の研究開発を行っている。本研究は、独立行政法人
  情報通信研究機構<span lang=EN-US>(NICT)</span>の委託による、ＮＥＣ、奈良先端科学技術大学院大学、横浜国立大学の３者の共同研究である。</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
  border=0 width=672 height=504 src="img/01.png"></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <h2><span lang=EN-US style='font-family:"Times New Roman"'>課題へのアプローチ</span></h2>
  <p>本研究の課題は、利用者がクリティカル・シンキングに則り、広い視野から偏りのない判断を行えるよう支援することである。我々はこの課題を解決するため、利用者が気になっている情報を簡単なテキストで表現した言論（着目言論）を入力として、インターネット上の文書に記述されている他の言論との関係を分析して言論空間として位置づけて、俯瞰的要約を作成して提示することにより、利用者の情報信頼性判断を支援する技術を開発する。</p>
  <p>本研究では、利用者が入力した着目言論に対して、インターネット上の文書から対立や根拠などの論理的な関係を持つ他の言論を収集して、重要な関連言論として提示する（論理空間に位置づける）。利用者は、着目言論と論理的に関係する他の言論を知ることで、様々な側面から物事を捉え、意思決定ができるようになる。</p>
  <p>またインターネット上の文書を時系列的に解析することで、人々の意見が変化した経緯を提示するとともに、古くなった情報を検出する（時間軸に位置づける）。利用者は人々の意見が変化した経緯を知ることで多くの人々が持つ意見を大局的に把握できるようになり、また、情報の古さを知ることで、情報の有効性／無効性を判定できる。</p>
  <p>さらに、これらの論理的に関連する言論や意見の変化の経緯をまとめ、俯瞰的な要約を生成する（言論空間を再構成する）。この要約は様々な言論の関係性を読み解く手がかりを提示し、どこに注目すべきかを示唆することで、利用者が様々な発信者からの異なる意見を理解して、自らの判断を確立するサポートを行う。</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
  border=0 width=672 height=504 src="img/02.png"></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <h2><span lang=EN-US style='font-family:"Times New Roman"'>研究技術項目</span></h2>
  <h3><span lang=EN-US style='font-family:"Times New Roman"'>イ-1-1
  着目言論を論理空間に位置づける （奈良先端大） <a href="http://stmap.naist.jp/">詳細</a></span></h3>
  <ul type=disc>
   <li class=MsoNormal>言論マップ生成： 言論間の論理的関係<span lang=EN-US>(</span>類似，対立，根拠等<span
       lang=EN-US>)</span>の解析技術の研究開発</li>
   <li class=MsoNormal>大規模知識ベース： 論理的関係解析に必要な語彙的意味関係の知識ベースの研究開発</li>
  </ul>
  <h3><span lang=EN-US style='font-family:"Times New Roman"'>イ-1-2
  着目言論周辺の言論空間を再構成する （横浜国大） <a href="http://www.forest.eis.ynu.ac.jp/ic_np/ja/index.html">詳細</a></span></h3>
  <ul type=disc>
   <li class=MsoNormal>俯瞰的要約： 着目言論における論点や主張といった情報を偏りなく提示することで、利用者が全体的な理解を深めるための要約生成手法の研究開発
 </li>
   <li class=MsoNormal>利用者が読み解くための要約： 注目すべき対立点とそれを利用者がどう解釈すべきかのガイドを提示することで、利用者の個々の論点に関する理解を深めるための要約生成手法の研究開発</li>
  </ul>
  <h3><span lang=EN-US style='font-family:"Times New Roman"'>イ-2 着目言論を時間軸に位置づける
  （NEC） <a href="nec.html">詳細</a></span></h3>
  <ul type=disc>
   <li class=MsoNormal>変化要因抽出：関連文書の時間的変遷に基づき、着目言論が話題となった切っ掛けやその世間的な評価が変わった要因を抽出する変化要因抽出技術の研究開発</li>
   <li class=MsoNormal>有効期限切れ判定： 時間的変遷の分析結果から、有効期限が切れた、あるいは、注意が必要な情報を検出する有効期限切れ判定技術の研究開発</li>
  </ul>
  <h3><span lang=EN-US style='font-family:"Times New Roman"'>統合システム、実証実験 （NEC） </span></h3>
  <p>各技術を統合し情報信頼性判断を支援する統合システムを開発、実証実験にて有効性を確認することを予定している</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  <h2><span lang=EN-US style='font-family:"Times New Roman"'>課題イ「意味内容の時系列分析技術の研究」に関する連絡先：</span></h2>
  <p class=MsoNormal><span lang=EN-US><img border=0 width=250 height=30
  src="img/address.png"></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
