<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<title>情報信頼性ＮＰ　課題イ　ＮＥＣ担当分</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"ＭＳ ゴシック";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@ＭＳ Ｐゴシック";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@ＭＳ ゴシック";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"ＭＳ Ｐゴシック";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0mm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0mm;}
ul
	{margin-bottom:0mm;}
-->
</style>

</head>

<body lang=JA link=blue vlink=blue>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=800
 style='width:600.0pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <h1 align=center style='text-align:center'><span lang=EN-US style='font-family:
  "Times New Roman"'>NICT委託研究「電気通信サービスにおける情報信憑性検証技術に関する研究開発」</span></h1>
  <h1 align=center style='text-align:center'><span lang=EN-US style='font-family:
  "Times New Roman"'>課題イ　意味内容の時系列分析技術の研究</span></h1>
  <h1 align=center style='text-align:center'><span lang=EN-US style='font-family:
  "Times New Roman"'>ＮＥＣ担当分</span></h1>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>[<a
  href="../e_kadai/nec_e.html">English</a>|Japanese]</span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US>2009</span>年<span
  lang=EN-US>9</span>月<span lang=EN-US>1</span>日掲載</p>
  <h2><span lang=EN-US style='font-family:"Times New Roman"'>ＮＥＣの研究技術項目：　着目言論を時間軸に位置づける</span></h2>
  <p class=MsoNormal>ＮＥＣは着目言論に関連するインターネット上の文書を時系列的に解析することで実現可能となる、下記の２つの支援技術の研究開発を行う。
  </p>
  <ul type=disc>
   <li class=MsoNormal>変化要因抽出：関連文書の時間的変遷に基づき、着目言論が話題となった切っ掛けやその世間的な評価が変わった要因を抽出する変化要因抽出技術の研究開発</li>
   <li class=MsoNormal>有効期限切れ判定： 時間的変遷の分析結果から、有効期限が切れた、あるいは、注意が必要な情報を検出する有効期限切れ判定技術の研究開発</li>
  </ul>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
  <h3><span lang=EN-US style='font-family:"Times New Roman"'>変化要因抽出技術</span></h3>
  <p>変化要因抽出技術は、インターネット上の文書を時系列的に解析することで、着目言論に関する人々の意見が変化した時点を検出、その意見変化の要因を抽出し利用者に提示する技術である。たとえば利用者があるダイエット法について関心があり、そのダイエット法には効果があるという言論を着目言論として入力したとする。このとき、当技術はインターネット上の文書を解析して、そのダイエット法に効果があると多くの人々が信じた切っ掛けが、「あるタレントがそのダイエット法で減量に成功した」というテレビ放映であることを見つけ出す。利用者は、このような多くの人々の意見に影響を与えた要因を知ることで、人々の意見の信頼性を判断できるようになる。</p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
  border=0 width=672 height=504
  src="img\nec01.png"></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <h3><span lang=EN-US style='font-family:"Times New Roman"'>有効期限切れ判定技術</span></h3>
  <p class=MsoNormal>有効期限切れ判定技術は、言論中に含まれる古く有効でない情報を特定して提示する技術である。言論に含まれる商品やサービスなどの対象物に対して、その対象物が無効になったことを示す手がかり記述を時間情報つきで抽出するだけでなく、対象物に関する記述の時間的な変遷を解析し、それらを組み合わせて対象物の有効性を高精度に判定する。これにより、古いが未だ有効な情報と、古くなり無効になった情報を自動的に判別し、利用者が無効な情報を信じてしまうことを防ぐことができる。
  </p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
  border=0 width=605 height=454
  src="img\nec02.png"></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <h2><span lang=EN-US style='font-family:"Times New Roman"'>外部発表</span></h2>
  <ul type=disc>
   <li class=MsoNormal>中澤聡<span lang=EN-US>, </span>安藤真一<span lang=EN-US>, </span>岡嶋穣<span
       lang=EN-US>, </span>村上浩司<span lang=EN-US>, </span>松吉俊<span lang=EN-US>, </span>乾健太郎<span
       lang=EN-US>, </span>松本裕治<span lang=EN-US>, </span>渋木英潔<span lang=EN-US>,
       </span>中野正寛<span lang=EN-US>, </span>宮崎林太郎<span lang=EN-US>, </span>石下円香<span
       lang=EN-US>, </span>鈴木貴子<span lang=EN-US>, </span>森辰則<span lang=EN-US>,&quot;</span>情報信頼性判断支援のための<span
       lang=EN-US>Web</span>関連情報分析システム<span lang=EN-US>&quot;, </span>けいはんな情報通信オープンラボシンポジウム<span
       lang=EN-US> 2008</span></li>
   <li class=MsoNormal><span lang=EN-US>Shin-ichi Ando, Kentaro Inui, Madoka
       Ishioroshi, Yuji Matsumoto, Suguru Matsuyoshi, Rintaro Miyazaki,
       Tatsunori Mori, Koji Murakami, Masahiro Nakano, Satoshi Nakazawa, Yuzuru
       Okajima, Hideyuki Shibuki, Takako Suzuki, &quot;Information credibility
       survey reporting: A prototype system and project roadmap&quot;, Second
       International Symposium on Universal Communication (ISUC2008)</span></li>
   <li class=MsoNormal>中澤聡<span lang=EN-US>, </span>岡嶋穣<span lang=EN-US>, </span>大西貴士<span
       lang=EN-US>, </span>河合剛巨<span lang=EN-US>, </span>安藤真一<span lang=EN-US>,
       &quot;</span>時系列分析によるＷｅｂ文書の情報信頼性判断支援：全体概要<span lang=EN-US>&quot;, </span>言語処理学会第<span
       lang=EN-US>15</span>回年次大会発表論文集<span lang=EN-US>, pp.100-103, 2009.</span></li>
   <li class=MsoNormal>大西貴士<span lang=EN-US>, </span>岡嶋穣<span lang=EN-US>, </span>河合剛巨<span
       lang=EN-US>, </span>中澤聡<span lang=EN-US>, </span>安藤真一<span lang=EN-US>,
       &quot;</span>時系列分析によるＷｅｂ文書の情報信頼性判断支援：時系列変化からの重要トピックの抽出<span lang=EN-US>&quot;,
       </span>言語処理学会第<span lang=EN-US>15</span>回年次大会発表論文集<span lang=EN-US>,
       pp.104-107, 2009.</span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><a
  href="index.html"><span
  lang=EN-US><span lang=EN-US>戻る</span></span></a></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
